<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Poll.io</title>
	<link rel="stylesheet" href="assets/css/style.css?v=1.5" />
	<link rel="stylesheet" href="assets/css/barchart.css?v=1.5" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic"/>
	<link rel="shortcut icon" type="image/png" href="about:blank" />
</head>
<body>
    
	<input type="text" />
	<button type="submit" name="">Send</button>
	
	<script src="http://api.neofyt.com/jquery/?last"></script>
	<script>

		var poll = {
		  	  "question": $("input").val(),
		        "votes": {
		        "yes": 20,
		            "mb": 10,
		            "no": 13
		    }
		};

		function createPoll() {
		    return gist = {
		        "public": false,
		            "files": {
		            "_poll": {
		                //"content": $("input").val()
		                "content": JSON.stringify({"question": $("input").val(),
		                    "votes": {
		                        "yes": 0,
		                        "mb": 0,
		                        "no": 0
		                    }
		                })



		                //},
		                //    "yes": {
		                //    "content": 0
		                //},
		                //    "mb": {
		                //    "content": 0
		                //},
		                //    "no": {
		                //    "content": 0
		                //}
		                
		            }}};

		}

		$("button").click(function () {
		    $.post('https://api.github.com/gists', JSON.stringify(createPoll()), function (data) {
		        console.log(data.url);
		        window.location.hash = window.test = data.id;
		    }).complete(function () {
		        $.get("https://api.github.com/gists/" + window.test, function (data) {
		            console.log(JSON.parse(data.files._poll.content).votes.yes);
		        });
		    });

		});

	</script>

</body>
</html>